FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
# Use npm install when lockfile may be out of sync; preserve legacy-peer-deps to avoid ERESOLVE
RUN npm install --legacy-peer-deps --no-audit --no-fund
COPY . .
RUN npm run build

# Serve using a lightweight web server
# Stage 2: Serve with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built files from the build stage
COPY --from=build /app/dist .

# Copy the custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]