server {
  listen 5173;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /ems/ {
    try_files $uri /index.html;
  }

  location /ems/ {
    proxy_pass http://backend:8081/ems/;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri /index.html;
  }
}
