## Multi-stage Dockerfile for Spring Boot backend
FROM eclipse-temurin:21-jdk AS build
WORKDIR /workspace

# Copy project files
COPY . /workspace

# Make mvnw executable
RUN chmod +x ./mvnw || true

# Build the project (skip tests to speed up build)
RUN ./mvnw -B clean package -DskipTests

## Runtime image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the packaged war from the build stage
COPY --from=build /workspace/target/Employee-Server-0.0.1-SNAPSHOT.war /app/app.war

EXPOSE 8081

ENTRYPOINT ["sh","-c","java -jar /app/app.war"]